ReferralToolCore/Views/MainWindow.xaml

<Window x:Class="ReferralToolCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferralToolCore.ViewModels"
        mc:Ignorable="d"
        Title="Referral Tool Core - John M. Wilson &lt;jow9023@nyp.org&gt;"
        Height="415"
        Width="750" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <!--#region Tab Control-->
    <TabControl Grid.Row="1" Grid.Column="1">

        <TabItem Width="170" Header="Allscripts Reply Generator">
            <Grid ShowGridLines="False" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Vendor" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                    <RadioButton GroupName="Group1" Content="Assist EMS" Name="Btn_Assist" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Citywide" Name="Btn_Citywide" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Hunter" Name="Btn_Hunter" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Lifeline" Name="Btn_Lifeline" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Senior Care" Name="Btn_SCare" Checked="Btn_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
                    <RadioButton GroupName="Group1" Content="Other Vendor" Name="Btn_Other" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="the Insurance Board" Name="Btn_InsuranceBoard" Checked="Btn_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,5,5,5">
                    <RadioButton GroupName="Group1" Content="High Class (718-561-0441)" Name="Btn_HighClass" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Boulevard (718-846-6666)" Name="Btn_Boulevard" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="US Ambulette (718-946-1000)" Name="Btn_USAmbulette" Checked="Btn_Checked"/>
                    <RadioButton GroupName="Group1" Content="Senior Ride (718-713-3700)" Name="Btn_SeniorRide" Checked="Btn_Checked"/>
                </StackPanel>
                <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">1) Referral Received: </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Name="Btn_referralReceived" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">2) Referral Open, MAS/MC Auth Needed:</TextBlock>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Name="Btn_authRequiredMAS" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">3) Closed, MAS/MC Livery:</TextBlock>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Name="Btn_closedReferralLivery" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">4) Closed, Next Available</TextBlock>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Name="Btn_closedReferralNextAvail" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,5">5) Closed, Prescheduled</TextBlock>
                    <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Name="Btn_closedReferralPreSched" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5,5,5"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,5,5,5">Insurance Verification</TextBlock>
                    <Button Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Name="Btn_insuranceAuth" Click="Btn_Click" HorizontalAlignment="Left"></Button>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
    <!--#endregion-->

</Window>