ReferralToolCore/Views/NewReferralDialog.xaml

<Window x:Class="ReferralToolCore.Views.NewReferralDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferralToolCore.Views"
        mc:Ignorable="d"
        Title="New Referral" Height="400" Width="450"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Provider:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            <RadioButton x:Name="RadioButton_MAS">MAS</RadioButton>
            <RadioButton x:Name="RadioButton_Logisticare">Logisticare</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1">Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,2,0,2"
                 Text="{Binding EditReferralItem.PatientName}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1">CAD #:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,2,0,2"
                 Text="{Binding EditReferralItem.CAD}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="1">Call Status:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,2,0,2" FontWeight="Bold" Foreground="Red"
                   Text="{Binding EditReferralItem.CallStatus}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Date:</TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="2" Margin="5,2,0,2"
                    SelectedDate="{Binding EditReferralItem.DateOfDischarge}"></DatePicker>

        <TextBlock Grid.Row="6" Grid.Column="1">Req Time:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="5,2,0,2"
                 Text="{Binding EditReferralItem.RequestedTime}"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="1">Call Taker:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="5,2,0,2" FontWeight="Bold" Foreground="Blue"
                   Text="{Binding EditReferralItem.CallTaker}"/>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical">
            <TextBlock>Nature /</TextBlock>
            <TextBlock>Comments:</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="5,2,0,2" Height="50"
                 Text="{Binding EditReferralItem.Nature}" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,5,0,0"
                   FontWeight="Medium" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            Timestamp and Edit History
        </TextBlock>
        <DataGrid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ReferralHistory}" FontSize="10"/>

        <StackPanel Grid.Row="8" Grid.Column="3">
            <Button Margin="5,2,0,5" IsDefault="True" Name="BtnDialogOk" Click="BtnDialogOk_Click">_Ok</Button>
            <Button Margin="5,0,0,0" IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>

</Window>