ReferralToolCore/Views/ViewReferralHistoryDialog.xaml

<Window x:Class="ReferralToolCore.Views.ViewReferralHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferralToolCore.Views"
        mc:Ignorable="d"
        Title="View Referral History" Height="300" Width="550"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,2,0,2"
                   Text="{Binding EditReferralItem.PatientName}">
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold">Comments:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,2,0,2"
                 Text="{Binding EditReferralItem.Nature}" TextWrapping="Wrap">
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                   FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="Timestamp and Edit History">
        </TextBlock>
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ReferralHistory}" FontSize="10"/>

        <Button Margin="5,2,0,5" Grid.Row="1" Grid.Column="3" 
                IsDefault="True" IsCancel="True" Name="BtnDialogOk" Click="BtnDialogOk_Click">_OK</Button>

        <Button Margin="5,2,0,5" Grid.Row="2" Grid.Column="3" 
                IsDefault="False" IsCancel="True" Name="BtnDupe" Click="BtnDupe_Click">_Dupe</Button>

    </Grid>

</Window>